{
  "name": "butterfly-math",
  "version": "1.0.0",
  "description": "A simple graphic math game for children",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0rf47/ButterflyMath.git"
  },
  "author": "Falcon Mobility Gaming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d0rf47/ButterflyMath/issues"
  },
  "homepage": "https://github.com/d0rf47/ButterflyMath#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
